/*----------------------------général------------------------------------------*/
:root {
  --primary-color: #733224;
  --secondary-color: #6c3a1f;
  --accent-color: #FE5744;
  --background-color: #F1F2E9;
  --text-color: #4b2c20;
  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Cookie', cursive;
}

@font-face
{
	font-family:"cookie";
	src:
	url("../FONT/Cookie/Cookie-Regular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../FONT/Montserrat/static/Montserrat-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../FONT/Montserrat/static/Montserrat-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px; 
    line-height: 1.6;
    color: #4b2c20; 
    background-color: #F1F2E9; 
    margin: 0;
    padding: 0;
    
}

h1{
  font-family: 'Cookie', cursive;
  font-weight: normal;
  font-size: 2rem;
  text-align: center;
}

h2, h3, h4, h5, h6 {
  font-family: 'Cookie', cursive;
  font-weight: normal;
  color: #733224; 
  margin-bottom: 10px;
}

h2 {
  font-size: 1.75rem; 
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem; 
  line-height: 1.6;
}



@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
/*------------------------------------Header----------------------------------------------*/
.header{
    background-color: #733224;
  color: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 0;
  position: relative;
}

.headernav{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #733224d8;
    justify-content: flex-end;
    align-items: center;
    z-index: 1000;
}

.headernav.active{
display: flex;
}

.headernav a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    text-decoration: none;
    margin: 0 20px;
}
.header img{
  height: 60px;
}

.burger {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 30px;
}

.burger span {
  background-color: #FFFFFF;
  height: 3px;
  width: 100%;
  border-radius: 2px;
}
/* ---------------------------------------cookies-------------------------------------*/
.cookie-banner {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #733224;
  color: white;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 90%;
  z-index: 1000;
}
.cookie-banner p {
  margin: 0 0 10px 0;
  font-size: 1rem;
}
.cookie-banner .buttons {
  display: flex;
  gap: 15px;
}
.cookie-banner button {
  background-color: #FE5744;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cookie-banner button.refuse {
  background-color: #F1F2E9;
  color: #733224;
}
.cookie-banner button:hover {
  background-color: #F1F2E9;
  color: #733224;
}
.cookie-banner button.refuse:hover {
  background-color: #FE5744;
  color: white;
}

/*-----------------------------------page d'accueil---------------------*/
/* Section Bannière */
.banniere {
  position: relative;
  height: 35vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  overflow: hidden;

}

.banniere-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.banniere-content {
  z-index: 1;
  position: relative;
}

.banniere-content h1 {
  font-size: 4rem;
  margin: auto auto;
  line-height: 3rem;
}

.banniere-content p {
  font-size: 1.2rem;
  margin: 0 auto;
}

/*--------------------------------------sections-----------------------------------------------------------------------*/
.About, .reservation, .prest, .offres {
  margin: 40px;
  text-align: center;
}

.About h2 .reservation h2, .prest h2, .offres h2, .service h2{
  color: #6c3a1f;
}

.About img{
  width: 90%;
  display: block;
  margin: 10px auto;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.About img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); 
}

.About p, .reservation p, .prest p, .offres p, .service p{
  margin: 10px 0;
  text-align: justify;
}

.About a, .reservation a, .offres a, .prest a, .service a {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #6c3a1f;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s;
}


  .button:hover {
    background-color: #FE5744; 
}

/*---------------section prestation----------------------------------------------------------------------*/
.prest img{
  width: 100%;
  display: block;
  object-fit: cover;
  height: 30vh;
}



/*---------------section offres----------------------------------------------------------------------*/

.card{
    background: #FFFFFF;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2dvh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.offres img {
  width: 79px;
  height: 79px;
  flex-shrink: 0;
  display: block;
  margin: 10px auto;
}
/*------------------ Section Pourquoi Nous Choisir --------------------------*/
.why-choose-us {
  background-color: #F1F2E9;
  text-align: center;
  padding: 0px 20px 20px;
  position: relative;
  overflow: hidden;
}


.why-choose-us h2 {
  color: #733224;
  font-size: 2.5rem;
  margin-bottom: 20px;
}


.why-choose-us .features {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 0 20px; 
}


.why-choose-us .feature {
  background-color: white;
  padding: 0 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.why-choose-us .feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}


.why-choose-us .feature h3 {
  color: #6c3a1f;
  margin-bottom: 10px;
}

.why-choose-us img{
  width: 90%;
  height: 35vh;
  object-fit: cover;
  padding-top: 20px;
}

.why-choose-us .feature p {
  color: #733224;
  font-size: 1rem;
}
.why-choose-us a{
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #6c3a1f;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s;
}


@media (max-width: 480px) {
  .why-choose-us .features {
      grid-template-columns: 1fr; 
  }
}

/*--------------------------------------section avis-----------------------------------------------------------------------*/

.avis-clients {
  background-color: #6c3a1f48;
  padding: 1rem;
  text-align: center;
}

.avis {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

blockquote {
  margin: 0;
  font-style: italic;
  border-left: 3px solid;
}

blockquote p{
  margin: 0;
  padding-left: 1rem;
  font-style: italic;
}

/* --------------------Section FAQ --------------------------------------*/
 
 .faq {
  margin: 1.5rem auto; 
  padding: 1.5rem;
  max-width: 800px;
  border-radius: 15px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}


.faq h2 {
    margin-bottom: 1rem; 
    text-align: center;
}


.faq-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.faq-column {
  flex: 1 1 100%;
  max-width: 100%;
}

.faq-item {
 
  background-color: #733224;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.faq-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(134, 39, 39, 0.1);
}

.faq-item h3 {
  font-size: 1.25rem;
  color: #faf3f3;
  cursor: pointer;
  margin: 0;
  transition: color 0.3s ease;
  text-align: center;
}


.faq-item p {
  font-size: 1rem;
  color: #ffffff;
  margin: 0;
  padding: 1rem;
  border-top: 1px solid #fff;
  display: none;
  text-align: justify;
  background-color: #733224;
}

.faq-item.active p {
  display: block;
}

/*-----------------------------page nos prestations----------------------------------------------------------*/
.ban-prestation{
  background-image: url(../IMG/Prestation_bannière.jpg); 
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.service {
  text-align: center;
  background-color: #6c3a1f50;
  padding: 20px 40px;
}


.service img {
  width: 100%;
  display: block;
  margin: 10px auto;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.service img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); 
}
.service a:hover {
  background-color: #FE5744; 
  }



.prestation-item {
  background: white;
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.prestation-item:hover {
  transform: translateY(-5px);
}

.prestation-item h3 {
  color: #733224;
  margin-bottom: 10px;
}

.prestation-item p {
  margin: 5px 0;
}

.prestation-item .btn {
  margin-top: 10px;
}

.intro {
  padding: 20px 20px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.btn {
  display: inline-block;
  padding: 5px 10px;
  color: #fff;
  background-color: #6c3a1f;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 5px;
  transition: background-color 0.3s;}

.intro p {
  max-width: 700px;
  margin: 0 auto;
}

/* -------------- section categorie prestation -------------------- */
.prestation-category {
  background: white;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 1s ease-in-out;
}

.prestation-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.prestation-category h2 {
  background: #733224;
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-size: 1.5rem;
  transition: background 0.3s ease;
}

.prestation-category img{
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.prestation-category h2:hover {
  background: #d94d3c;
}

.prestation-category ul {
  margin-top: 15px;
}

.prestation-category li {
  padding: 10px;
  border-bottom: 1px solid #F1F2E9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

.prestation-category li:hover {
  background-color: #F9F9F9;
}

.prestation-category li:last-child {
  border-bottom: none;
}

.prestation-category span {
  color: #733224;
  font-weight: bold;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
      transform: translateY(-100%);
  }
  to {
      transform: translateY(0);
  }
}
/*-----------------------------page a propos----------------------------------------------------------*/
.ban-about{
  background-image: url(../IMG/Apropos_bannière.jpg); 
  background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}
/*-----------------------------page offre et forfaits----------------------------------------------------------*/
.ban-offres{
  background-image: url(../IMG/offresetforfaits-bannière.jpg); 
  background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}



/*-----------------------------page contact----------------------------------------------------------*/
.contact {
  margin: 40px;
}
.contact img{
  width: 90%;
  display: block;
  margin: 10px auto;
}

.contact .content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.contact p{
  margin: 10px 0;
  text-align: justify;
}

.contact .formulaire {
  flex: 1;
  max-width: 400px;
}

.contact .formulaire ul {
  list-style: none;
  padding: 0;
}

.contact .formulaire li {
  margin-bottom: 15px;
  align-items: flex-start;
}

.contact .formulaire label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.contact .formulaire input,
.contact .formulaire textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.contact .formulaire button {
  background-color: #733224;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact .formulaire button:hover {
  background-color: #50373770;
}

.mapping .map {
  width: 90%;
  height: auto;
  display: block;
  margin: 10px auto;
}

.mapping p {
  margin: 10px 0;
  text-align: justify;
}

.mapping {
  margin: 40px;
  text-align: center;
}

.mapping .contenue {
  display: flex;
  flex-direction: column-reverse;
}

.map iframe {
  width: 100%;
  height: 30dvh;
}

.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}

.form-message {
  margin-top: 20px;
  font-size: 1em;
  padding: 10px;
  border-radius: 5px;
  display: none; /* Caché par défaut */
}

.form-message.success {
  display: block;
  color: green;
  background-color: #eaffea;
  border: 1px solid green;
}

.form-message.error {
  display: block;
  color: red;
  background-color: #ffeaea;
  border: 1px solid red;
}


/* ------------------------page reservation-------------------------------------   */
* Reservation Section */
.reservation-intro {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to bottom, #fefefe, #f1f2e9);
}

.container {
    max-width: 900px;
    margin: auto;
}

.steps {
    text-align: left;
    list-style-type: decimal;
    margin: 20px auto;
    max-width: 600px;
    padding-left: 20px;
}

.iframe-container {
    margin-top: 20px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Practical Information Section */
.reservation-info {
    background-color: #f8f8f8;
    text-align: center;
}

.reservation-info p {
    margin: 10px 0;
}
/* --------------------------------footer------------------------------------- */
.footer{
  background-color: #733224;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items:center;
  padding: 20px;
}
.footer nav a{
  color: #FFFFFF;
  text-decoration: none;
  justify-content: center;
}

.footer nav{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer img{
  height: 60px;
  margin-bottom: 10px;
}

footer p{
  justify-content: center;
  display: flex;
}
.footer .bouton{
  background-color: white;
  color: #733224;
  border: none;
  padding: 6px 15px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer nav a:hover {
  color: #FE5744;
}

/*----------------------------------Responsif------------------------------------- */
@media screen and (min-width: 768px) {
 
h1 {
    font-size: 3rem; /* 48px */
}
h2 {
  font-size: 2.25rem; /* 36px */
}

h3 {
  font-size: 1.75rem; /* 28px */
}

p {
  font-size: 1.125rem; /* 18px */
  line-height: 1.6;
}

.headernav {
    display: flex;
    flex-direction: row;
    position: static;
    align-items: center;   
}

.headernav a {
  margin: 0 20px;
}

.burger {
 display: none;
}

.footer{
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
}
.footer nav {
  flex-direction: row;
  gap: 30px;
}

.banniere {
  height: 60vh;
  width: 100%;
}

.banniere-content p {
  font-size: 1.5rem;
}
.banniere-content h1 {
  font-size: 8rem;
  margin: auto auto;
  line-height: 7rem;
}
.About img, .service img, .contact img{
  width: 30vw;
  height: 25VW;
  object-fit: cover;
  
}

.About p {
  width: 30vw;
}



.prest img{
  width: 30vw;
  height: 30VW;
  object-fit: cover;
}

.prest .card {
  width: 45%;
}

.prestation-category img{
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.About .content, .offres .content, .reservation .content, .prest .content, .contact .content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 20px;
  margin: 0 10%;
}

.offres img{
  width: 120px;
  height: 120px;
}

.About p, .service p .contact p{
  text-align: justify;
}

.About .apr, .info{
  margin: 0 120px;  
  text-align: justify;

}

.faq-column {
  flex: 1 1 45%;
}


.offres p, .prest p, .mapping p{
  text-align: justify;
}

.offres .card {
  width: 30%;
}

.prest .op, .offres .op, .service .pa, .contact p {
 margin: 0 120px;
 text-align: center;
 margin-bottom: 2dvh;
}

.avis {
  flex-direction: row;
  justify-content: space-between;
  margin: 0 100px;
  text-align: justify;
}

.reservation img{
  width: 244px;
  height: 159px;
}

.reservation p{
  text-align: justify;
  margin: 0 120px;
}
.service .content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  margin: 10px 10%;
}

.content {
  flex-direction: column;} 

.mapping .contenue{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 0 10%;
  gap: 20px;

}

.mapping .map {
  height: auto;
  margin: 0 ;
}

.mapping .map iframe {
  width: 40vw;
  height: 100%;
  margin: 0 ;
}


.mapping p {
  width: 30vw;
}

.why-choose-us .features {
  grid-template-columns: repeat(4, 1fr);
}
}

